In [110]:
import pandas as pd
import os
os.chdir('/Users/soundfuze/Desktop/Jupyter/Capstone/manipulated')
data = pd.read_excel('/Users/soundfuze/Desktop/Jupyter/Capstone/Source/modified_col.xlsx')
data.head()

,CITY CODE,STATE,METRO/MICRO,URBAN AREA AND STATE,COMPOSITE INDEX,GROCERY ITEMS,HOUSING,UTILITIES,TRANSPORTATION,HEALTH CARE,MISC. GOODS AND SERVICE
0,111500100,Alabama,Anniston-Oxford AL Metro,Anniston AL,83.1,92.5,58.8,123.4,88.3,78.0,87.5
1,112220125,Alabama,Auburn-Opelika AL Metro,Auburn-Opelika AL,92.0,96.5,78.3,104.1,96.9,91.9,96.8
2,113820200,Alabama,Birmingham-Hoover AL Metro,Birmingham AL,91.9,91.6,80.1,101.7,90.2,98.5,98.7
3,119460235,Alabama,Decatur AL Metro,Decatur-Hartselle AL,85.5,97.5,64.8,96.9,87.6,78.4,94.7
4,120020250,Alabama,Dothan AL Metro,Dothan AL,92.5,105.1,74.7,87.7,84.1,101.2,103.6

In [111]:
takeColumns = pd.DataFrame(data, columns = ['STATE','URBAN AREA AND STATE', 'COMPOSITE INDEX'])
# takeColumns = pd.DataFrame(data, columns = ['STATE','METRO/MICRO', 'COMPOSITE INDEX', 'GROCERY ITEMS', 'HOUSING', 'UTILITIES', 'TRANSPORTATION','HEALTH CARE','MISC. GOODS AND SERVICE'])
takeColumns.head()

     STATE  URBAN AREA AND STATE  COMPOSITE INDEX
0  Alabama           Anniston AL             83.1
1  Alabama     Auburn-Opelika AL             92.0
2  Alabama         Birmingham AL             91.9
3  Alabama  Decatur-Hartselle AL             85.5
4  Alabama             Dothan AL             92.5

In [112]:
abbrevStates = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

takeColumns['STATE(abbr)'] = takeColumns['STATE'].replace(abbrevStates)
takeColumns.head()

     STATE  URBAN AREA AND STATE  COMPOSITE INDEX STATE(abbr)
0  Alabama           Anniston AL             83.1          AL
1  Alabama     Auburn-Opelika AL             92.0          AL
2  Alabama         Birmingham AL             91.9          AL
3  Alabama  Decatur-Hartselle AL             85.5          AL
4  Alabama             Dothan AL             92.5          AL

In [113]:
takeColumns['URBAN AREA AND STATE'] = takeColumns['URBAN AREA AND STATE'].str[:-3]
takeColumns.rename(columns = {'URBAN AREA AND STATE':'CITY'}, inplace=True)
takeColumns

           STATE                     CITY  COMPOSITE INDEX STATE(abbr)
0        Alabama                 Anniston             83.1          AL
1        Alabama           Auburn-Opelika             92.0          AL
2        Alabama               Birmingham             91.9          AL
3        Alabama        Decatur-Hartselle             85.5          AL
4        Alabama                   Dothan             92.5          AL
..           ...                      ...              ...         ...
281    Wisconsin       Milwaukee-Waukesha             99.6          WI
282      Wyoming                   Casper             90.0          WY
283      Wyoming                 Cheyenne             95.0          WY
284      Wyoming                  Laramie             92.6          WY
285  Puerto Rico  San Juan-Bayamón-Caguas            100.0          PR

[286 rows x 4 columns]

In [116]:
takeColumns = takeColumns.assign(CITY = takeColumns.CITY.str.split("-"))
takeColumns = takeColumns.explode('CITY')
takeColumns

           STATE        CITY  COMPOSITE INDEX STATE(abbr)
0        Alabama    Anniston             83.1          AL
1        Alabama      Auburn             92.0          AL
1        Alabama     Opelika             92.0          AL
2        Alabama  Birmingham             91.9          AL
3        Alabama     Decatur             85.5          AL
..           ...         ...              ...         ...
283      Wyoming    Cheyenne             95.0          WY
284      Wyoming     Laramie             92.6          WY
285  Puerto Rico    San Juan            100.0          PR
285  Puerto Rico     Bayamón            100.0          PR
285  Puerto Rico      Caguas            100.0          PR

[310 rows x 4 columns]

In [117]:
semiData = takeColumns[['CITY','STATE','STATE(abbr)','COMPOSITE INDEX']]
semiData

           CITY        STATE STATE(abbr)  COMPOSITE INDEX
0      Anniston      Alabama          AL             83.1
1        Auburn      Alabama          AL             92.0
1       Opelika      Alabama          AL             92.0
2    Birmingham      Alabama          AL             91.9
3       Decatur      Alabama          AL             85.5
..          ...          ...         ...              ...
283    Cheyenne      Wyoming          WY             95.0
284     Laramie      Wyoming          WY             92.6
285    San Juan  Puerto Rico          PR            100.0
285     Bayamón  Puerto Rico          PR            100.0
285      Caguas  Puerto Rico          PR            100.0

[310 rows x 4 columns]

In [119]:
semiData.to_excel('check.xlsx', index=False)

In [ ]:
'''
# takeColumns['METRO/MICRO'] = takeColumns['METRO/MICRO'].str.split(' ').str[0]
takeColumns['METRO/MICRO'] = takeColumns['METRO/MICRO'].str.replace("Metro","")
takeColumns['METRO/MICRO'] = takeColumns['METRO/MICRO'].str.replace("Micro","")
takeColumns
'''