In [12]:
import pandas as pd
import os

os.chdir('/Users/soundfuze/Desktop/Jupyter/Capstone/manipulated')
data = pd.read_excel('/Users/soundfuze/Desktop/Jupyter/Capstone/Source/COLI_2022_Annual_Average.xlsx'
                    , sheet_name = 'Section 2 Index')
data.head()

,Unnamed: 0,Unnamed: 1,COST OF LIVING INDEX,2022 Annual Average Section 2 Index,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,1,0.1573,0.281,0.0906,0.0853,0.0483,0.3375
1,NaN,NaN,NaN,NaN,COMPOSITE,GROCERY,NaN,NaN,TRANS-,NaN,MISC. GOODS
2,CITY CODE,STATE,METRO/MICRO,URBAN AREA AND STATE,INDEX,ITEMS,HOUSING,UTILITIES,PORTATION,HEALTH CARE,AND SERVICES
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,111500100,Alabama,Anniston-Oxford AL Metro,Anniston-Calhoun County AL,83.1,92.5,58.8,123.4,88.3,78,87.5

In [13]:
data = data.drop([0,1,2,3])
data.head()

,Unnamed: 0,Unnamed: 1,COST OF LIVING INDEX,2022 Annual Average Section 2 Index,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
4,111500100,Alabama,Anniston-Oxford AL Metro,Anniston-Calhoun County AL,83.1,92.5,58.8,123.4,88.3,78,87.5
5,112220125,Alabama,Auburn-Opelika AL Metro,Auburn-Opelika AL,92,96.5,78.3,104.1,96.9,91.9,96.8
6,113820200,Alabama,Birmingham-Hoover AL Metro,Birmingham AL,91.9,91.6,80.1,101.7,90.2,98.5,98.7
7,119460235,Alabama,Decatur AL Metro,Decatur-Hartselle AL,85.5,97.5,64.8,96.9,87.6,78.4,94.7
8,120020250,Alabama,Dothan AL Metro,Dothan AL,92.5,105.1,74.7,87.7,84.1,101.2,103.6

In [14]:
data.rename(columns = {'Unnamed: 1':'STATE',
                       '2022 Annual Average Section 2 Index':'URBAN AREA AND STATE',
                      'Unnamed: 4':'COMPOSITE INDEX'}, inplace = True)
data.head()

,Unnamed: 0,STATE,COST OF LIVING INDEX,URBAN AREA AND STATE,COMPOSITE INDEX,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
4,111500100,Alabama,Anniston-Oxford AL Metro,Anniston-Calhoun County AL,83.1,92.5,58.8,123.4,88.3,78,87.5
5,112220125,Alabama,Auburn-Opelika AL Metro,Auburn-Opelika AL,92,96.5,78.3,104.1,96.9,91.9,96.8
6,113820200,Alabama,Birmingham-Hoover AL Metro,Birmingham AL,91.9,91.6,80.1,101.7,90.2,98.5,98.7
7,119460235,Alabama,Decatur AL Metro,Decatur-Hartselle AL,85.5,97.5,64.8,96.9,87.6,78.4,94.7
8,120020250,Alabama,Dothan AL Metro,Dothan AL,92.5,105.1,74.7,87.7,84.1,101.2,103.6

In [15]:
draftData = pd.DataFrame(data, columns = ['STATE','URBAN AREA AND STATE','COMPOSITE INDEX'])
# finalData.reset_index(drop = True, inplace = True)
draftData.head()

     STATE        URBAN AREA AND STATE COMPOSITE INDEX
4  Alabama  Anniston-Calhoun County AL            83.1
5  Alabama           Auburn-Opelika AL              92
6  Alabama               Birmingham AL            91.9
7  Alabama        Decatur-Hartselle AL            85.5
8  Alabama                   Dothan AL            92.5

In [16]:
abbrevStates = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

draftData['STATE(abbr)'] = draftData['STATE'].replace(abbrevStates)
draftData.head()

     STATE        URBAN AREA AND STATE COMPOSITE INDEX STATE(abbr)
4  Alabama  Anniston-Calhoun County AL            83.1          AL
5  Alabama           Auburn-Opelika AL              92          AL
6  Alabama               Birmingham AL            91.9          AL
7  Alabama        Decatur-Hartselle AL            85.5          AL
8  Alabama                   Dothan AL            92.5          AL

In [17]:
draftData['URBAN AREA AND STATE'] = draftData['URBAN AREA AND STATE'].str[:-3]
draftData.rename(columns = {'URBAN AREA AND STATE':'CITY'}, inplace=True)
draftData.head()

     STATE                     CITY COMPOSITE INDEX STATE(abbr)
4  Alabama  Anniston-Calhoun County            83.1          AL
5  Alabama           Auburn-Opelika              92          AL
6  Alabama               Birmingham            91.9          AL
7  Alabama        Decatur-Hartselle            85.5          AL
8  Alabama                   Dothan            92.5          AL

In [18]:
draftData = draftData.assign(CITY = draftData.CITY.str.split("-"))
draftData = draftData.explode('CITY')
draftData.head()

     STATE            CITY COMPOSITE INDEX STATE(abbr)
4  Alabama        Anniston            83.1          AL
4  Alabama  Calhoun County            83.1          AL
5  Alabama          Auburn              92          AL
5  Alabama         Opelika              92          AL
6  Alabama      Birmingham            91.9          AL

In [21]:
finalData = draftData[['CITY','STATE','STATE(abbr)','COMPOSITE INDEX']]
finalData.reset_index(drop = True, inplace = True)
finalData.drop(finalData.index[-1], inplace = True)
finalData.head()

/var/folders/7s/xbdd0n2d1m73n_7kdh6lm16h0000gn/T/ipykernel_15039/1041528979.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalData.drop(finalData.index[-1], inplace = True)

             CITY    STATE STATE(abbr) COMPOSITE INDEX
0        Anniston  Alabama          AL            83.1
1  Calhoun County  Alabama          AL            83.1
2          Auburn  Alabama          AL              92
3         Opelika  Alabama          AL              92
4      Birmingham  Alabama          AL            91.9

In [22]:
# finalData.to_excel('CostofLivingData.xlsx', index = False)

In [27]:
stateAve = finalData.groupby(['STATE','STATE(abbr)'])['COMPOSITE INDEX'].mean().round(2).reset_index()
stateAve.head()

        STATE STATE(abbr)  COMPOSITE INDEX
0     Alabama          AL            87.77
1      Alaska          AK           126.60
2     Arizona          AZ           107.94
3    Arkansas          AR            91.42
4  California          CA           138.99

In [29]:
finalData.to_excel('CostofLivingData.xlsx', index = False)
stateAve.to_excel('StateAverage.xlsx', index = False)